{
  "name": "linear-mcp",
  "version": "1.0.0",
  "description": "MCP server for Linear using LINEAR_API_KEY (no OAuth required)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
